HomeworkWpf12/MainWindow.xaml

<Window x:Class="HomeworkWpf12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpf12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" HorizontalAlignment="Center" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
                                <TextBlock x:Name="textBlock" Text="x" FontFamily="Verdana" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Black" Opacity="0" Margin="0,-7,0,0"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Black" HorizontalAlignment="Center" Opacity="0"/>
                            </Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textBlock" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" 
                  Margin="20"
                  Content="Checked"
                  IsChecked="True"
                  VerticalAlignment="Center"/>

        <CheckBox Grid.Column="1" 
                  Margin="20" 
                  Content="UnChecked" 
                  IsChecked="False"
                  VerticalAlignment="Center"/>

        <CheckBox Grid.Column="2" 
                  Margin="20" 
                  Content="Indeterminate" 
                  IsChecked="{x:Null}" 
                  IsThreeState="True"
                  VerticalAlignment="Center"/>
    </Grid>
</Window>
